lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=714713351268
and.BundleId=com.design369.com.SubwaySkaterTest
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e714713351268%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.design369.com.SubwaySkaterTest%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+10+Fish--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_10_fish%22+translatable%3d%22false%22%3eCgkI5IjxweYUEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+25+Fish--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_25_fish%22+translatable%3d%22false%22%3eCgkI5IjxweYUEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Top+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_score%22+translatable%3d%22false%22%3eCgkI5IjxweYUEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.design369.com.SubwaySkaterTest
android.NearbySetupDone=true
